<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="HardySoft.UI.BatchImageProcessor.View.IView">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HardySoft.UI.BatchImageProcessor.View.IMainInterfaceControlView">
    <Position X="0.5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CQABAAAECAAEAAAARAACAAAAAgAAAgQAAgABAAAAAAA=</HashCode>
      <FileName>IMainInterfaceControlView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HardySoft.UI.BatchImageProcessor.View.IPreferenceView">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPreferenceView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="HardySoft.UI.BatchImageProcessor.View.ProjectWithFileNameEventHandler">
    <Position X="5.5" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMainInterfaceControlView.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="HardySoft.UI.BatchImageProcessor.View.ProcessThreadNumberEventHandler">
    <Position X="5.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMainInterfaceControlView.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>