<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HardySoft.UI.BatchImageProcessor.Presenter.Presenter&lt;TView&gt;">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Presenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HardySoft.UI.BatchImageProcessor.Presenter.MainControl_Presenter">
    <Position X="3.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQIAAAAAAAAAAQAAAAAWAgAgAgAwEAAAABQAAIE=</HashCode>
      <FileName>MainControl_Presenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HardySoft.UI.BatchImageProcessor.Presenter.PreferenceWindow_Presenter">
    <Position X="0.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>PreferenceWindow_Presenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>