<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HARDY-WIN10</Machine>
    <WindowsUser>hardy</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>5475a972-07b8-4add-a0cc-57d8f5dfc9a8</PackageIdentityName>
    <IntermediateOutputPath>D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>8A4D74D53AC4A6A7604F96B33C2525F191EB577AE036A474059D8AC9EF0BBF0C</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>5475a972-07b8-4add-a0cc-57d8f5dfc9a8_1.0.0.0_x86__dsbjmse1w39yg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>5475a972-07b8-4add-a0cc-57d8f5dfc9a8_dsbjmse1w39yg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>5475a972-07b8-4add-a0cc-57d8f5dfc9a8</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=hardy</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-05T01:52:08.184</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-08-05T01:36:49.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-06-05T02:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2015-06-05T02:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-05T02:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2015-06-05T02:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2015-06-05T02:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2015-06-05T02:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-05T02:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-08-05T01:36:42.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\entrypoint\HardySoft.UI.BatchImageProcessor.exe">
      <PackagePath>entrypoint\HardySoft.UI.BatchImageProcessor.exe</PackagePath>
      <Modified>2015-08-05T01:51:17.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\HardySoft.UI.BatchImageProcessor.exe">
      <PackagePath>HardySoft.UI.BatchImageProcessor.exe</PackagePath>
      <Modified>2015-08-05T01:52:08.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\HardySoft.UI.BatchImageProcessor.xr.xml">
      <PackagePath>HardySoft.UI.BatchImageProcessor.xr.xml</PackagePath>
      <Modified>2015-08-05T01:51:17.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-08-05T01:36:31.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-08-05T01:36:31.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-08-05T01:36:31.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-08-05T01:36:36.323</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-08-05T01:36:36.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-08-05T01:36:34.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-08-05T01:36:06.705</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-08-05T01:52:07.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-08-05T01:36:36.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-08-05T01:36:36.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-08-05T01:36:36.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-08-05T01:36:36.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-08-05T01:36:36.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-08-05T01:36:35.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-08-05T01:36:36.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-08-05T01:36:34.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-08-05T01:36:36.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-08-05T01:36:34.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-08-05T01:36:35.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-08-05T01:36:34.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-08-05T01:36:34.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-08-05T01:36:36.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-08-05T01:36:34.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-08-05T01:36:36.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-08-05T01:36:36.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-08-05T01:36:35.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-08-05T01:36:37.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-08-05T01:36:37.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-08-05T01:36:36.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-08-05T01:36:37.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-08-05T01:36:37.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-08-05T01:36:37.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-08-05T01:36:37.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-08-05T01:36:37.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-08-05T01:36:37.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-08-05T01:36:34.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-08-05T01:36:37.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-08-05T01:36:37.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-08-05T01:36:38.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-08-05T01:36:38.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-08-05T01:36:39.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-08-05T01:36:35.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-08-05T01:36:39.157</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-08-05T01:36:34.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-08-05T01:36:38.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-08-05T01:36:39.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-08-05T01:36:34.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-08-05T01:36:35.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-08-05T01:36:35.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-08-05T01:36:35.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-08-05T01:36:39.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-05T01:36:35.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-08-05T01:36:38.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-08-05T01:36:34.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-08-05T01:36:35.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-08-05T01:36:34.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-08-05T01:36:34.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-08-05T01:36:35.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-08-05T01:36:39.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-08-05T01:36:39.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-08-05T01:36:42.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-08-05T01:36:42.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-08-05T01:36:42.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-08-05T01:36:39.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-08-05T01:36:39.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-08-05T01:36:39.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-08-05T01:36:39.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-08-05T01:36:39.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-08-05T01:36:39.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-08-05T01:36:40.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-08-05T01:36:40.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-08-05T01:36:39.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-05T01:36:35.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-08-05T01:36:41.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-08-05T01:36:35.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-08-05T01:36:35.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-08-05T01:36:35.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-08-05T01:36:35.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-05T01:36:35.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-08-05T01:36:35.722</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-08-05T01:36:39.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-08-05T01:36:39.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-08-05T01:36:35.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-08-05T01:36:35.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-08-05T01:36:35.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-08-05T01:36:35.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-08-05T01:36:36.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-08-05T01:36:35.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-08-05T01:36:35.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-08-05T01:36:36.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-08-05T01:36:40.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-08-05T01:36:40.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-08-05T01:36:40.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-08-05T01:36:40.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-08-05T01:36:33.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-08-05T01:36:41.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-08-05T01:36:40.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-08-05T01:36:40.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-08-05T01:36:41.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-08-05T01:36:35.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-08-05T01:36:35.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-08-05T01:36:35.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-08-05T01:36:41.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-08-05T01:36:35.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-08-05T01:36:41.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-08-05T01:36:33.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-08-05T01:36:36.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Tech Sector\Projects\Windows Projects\batch-image-watermark-processor\HardySoft.UI.BatchImageProcessor\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-08-02T01:05:51.572</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>