<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HardySoft.UI.BatchImageProcessor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ThreadNumber" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="AppSkin" Type="HardySoft.UI.BatchImageProcessor.Model.Skin" Scope="User">
      <Value Profile="(Default)">DarkCool</Value>
    </Setting>
    <Setting Name="DateTimeFormatString" Type="System.String" Scope="User">
      <Value Profile="(Default)">d</Value>
    </Setting>
  </Settings>
</SettingsFile>